# Streaming_App

Backend/: pom.xml
Backend/src/main/java/backend/: Main.java
Backend/src/main/java/backend/user/: User.java  UserController.java  UserRepository.java
Backend/src/main/java/backend/video/: StreamingService.java  Video.java  VideoController.java  VideoExistsException.java  VideoNotFoundException.java  VideoRepository.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html
Frontend/frontend/: package-lock.json  package.json
Frontend/frontend/public/: index.html
Frontend/frontend/src/: App.js
Frontend/frontend/src/components/: CreateAccount.js  LoginPage.js  MainPage.js  PlayerPage.js  User.js
